{
	"private": true,
	"scripts": {
		"lint": "eslint assets/src/js webpack.config.js",
		"watch": "webpack --mode=development watch",
		"build": "webpack --mode=production"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"babel-loader": "^9.1.2",
		"css-loader": "^6.7.3",
		"eslint": "^8.28.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-standard": "^4.1.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.76.0",
		"webpack-cli": "^5.0.1"
	}
}
